<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Seletores</title>

    <style>
      p {
        color: tomato;
        background-color: black;
        font-family: 'Courier Prime', monospace;
      }
      .terra {
        background-color: brown;
        color: white;
      }
      .agua {
        background-color: blue;
      }
      #tech {
        background-color: rgb(230, 0, 85);
        font-weight: 300;
        color: blue;
        font-family: 'Montserrat', sans-serif;
      }
      #soft {
        background-color: #85d200;
      }
      .terra > span{
        color: #ffb200;
      }
      .estudantes{
        border: '5px solid red';
        width: 30%;
        padding: 10px;
        margin-left: 150px;
      }
    </style>
  </head>
  <hr>
    <p>Facilitadores</p>
    <ul>
      <li>Inara - Facilitadora <span id="tech">Tech</span></li>
      <li>Thom - Facilitador <span id="soft">Soft</span></li>
    </ul>
    <hr />
   
    <p class="estudantes">Estudantes</p>
    <ul>
      <li class="terra">Matheus
        <p>Matheus seu lindo</p>
        <span>Virginiano</span></li>
      <li class="terra">Calina <span>Capricornio</span></li>
      <li class="agua">Vanessa <span>Canceriana</span></li>
      <li class="agua">Canceriana <span>Canceriana</span></li>
      <li>Sabrina <span>Ariana</span></li>
      <li>Ale Neckel <span>sagitário</span></li>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nihil soluta natus sequi doloribus, quia error perferendis ea iure optio consequatur, vero asperiores eaque quasi eligendi dolore rem illum quae!</p>
    </ul>
   
    <p class="paragrafo"></p>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
